test.proto

syntax = "proto3";
package gql;

import "gql.proto";

service Svx {
    rpc MM (Req) returns (Res) {option (gql.type) = MUTATION;}
    rpc MM1 (Req) returns (Res) {option (gql.type) = MUTATION;}
    rpc MM2 (Req) returns (Res) {option (gql.type) = MUTATION;}
    rpc MM3 (Req) returns (Res) {option (gql.type) = MUTATION;}
    rpc MM4 (Req) returns (Res) {option (gql.type) = MUTATION;}
    rpc SS1 (Req) returns (Res) {option (gql.type) = QUERY;}
    rpc SS2 (Req) returns (Res) {option (gql.type) = QUERY;}
    rpc SS3 (Req) returns (Res) {option (gql.type) = QUERY;}
}

message Res {
}
message Req {
}