test/testdata/options-input.proto

syntax = "proto3";
package options;
option go_package = "github.com/catalystsquad/go-proto-gql/example;pb";

import "api/danielvladco/protobuf/graphql.proto";

service Service {
    rpc Mutate1 (Data) returns (Data); // must be a mutation
    rpc Mutate2 (Data) returns (Data); // must be a mutation
    rpc Query1 (Data) returns (Data) {
        option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
    } // must be a query

    rpc Publish (stream Data) returns (Data); // must be a mutation
    rpc Subscribe (Data) returns (stream Data); // must be a subscription
    rpc PubSub1 (stream Data) returns (stream Data); // must be a mutation and a subscription

    rpc InvalidSubscribe1 (stream Data) returns (Data) {
        option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
    }; // must ignore
    rpc InvalidSubscribe2 (Data) returns (stream Data) {
        option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
    }; // must ignore
    rpc InvalidSubscribe3 (stream Data) returns (stream Data) {
        option (danielvladco.protobuf.graphql.rpc) = {type: QUERY};
    }; // must ignore
    rpc PubSub2 (stream Data) returns (stream Data) {
        option (danielvladco.protobuf.graphql.rpc) = {type: DEFAULT};
    }; // must ignore

    rpc Ignore (Data) returns (Data) {
        option (danielvladco.protobuf.graphql.rpc) = {ignore: true};
    }; // must ignore

    rpc Name (Data) returns (Data) {
        option (danielvladco.protobuf.graphql.rpc) = {name: "newName"};
    }; // method name should be "newName"
}

service Test {
    rpc Name (Data) returns (Data); // expect service name to be "name"
    rpc NewName (Data) returns (Data); // expect service name to be "newName1" since it collides with a name from a different service

    option (danielvladco.protobuf.graphql.svc) = {name: ""};
}

service Query {
    option (danielvladco.protobuf.graphql.svc) = {type: QUERY};
    rpc Query1 (Data) returns (Data); // must be a query
    rpc Query2 (Data) returns (Data); // must be a query
    rpc Mutate1 (Data) returns (Data) {
        option (danielvladco.protobuf.graphql.rpc) = {type: MUTATION};
    } // must be a mutation
    rpc Subscribe (Data) returns (stream Data); // must be a subscription
}

message Data {
    string string_x = 1 [(danielvladco.protobuf.graphql.field) = {required: true}]; // must be required
    Foo2 foo = 2 [(danielvladco.protobuf.graphql.field) = {required: true}]; // must be required
    repeated double double = 3 [(danielvladco.protobuf.graphql.field) = {required: true}]; // must be required because its greater than 0
    string string2 = 4; // simple
    Foo2 foo2 = 5; // simple
    repeated double double2 = 6; // simple
    string bar = 7 [(danielvladco.protobuf.graphql.field) = {name: "bars"}];
    string string = 8 [(danielvladco.protobuf.graphql.field) = {name: "str"}];
    string ignore = 9 [(danielvladco.protobuf.graphql.field) = {ignore: true}];
    int64 customType = 10[(danielvladco.protobuf.graphql.field) = {required: true, type: "String"}]; // test that the specified type is used instead of the protobuf type
    int64 defaultIntValue = 11[(danielvladco.protobuf.graphql.field) = {default: "10"}]; // test that the specified type is used instead of the protobuf type
    string defaultStringValue = 12[(danielvladco.protobuf.graphql.field) = {default: "stuff"}]; // test that the specified type is used instead of the protobuf type
    bool defaultBoolValue = 13[(danielvladco.protobuf.graphql.field) = {default: "true"}]; // test that the specified type is used instead of the protobuf type
    bool snake_case_field = 14[json_name = "snake_case_field",(danielvladco.protobuf.graphql.field) = {default: "true"}]; // test that the specified type is used instead of the protobuf type
}

message Foo2 {
    string param1 = 1;
}
