test/testdata/options-expect.graphql

directive @Query on FIELD_DEFINITION
directive @Service on FIELD_DEFINITION
directive @Test on FIELD_DEFINITION
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
type Data {
	"""
	 must be required
	
	"""
	stringX: String!
	"""
	 must be required
	
	"""
	foo: Foo2!
	"""
	 must be required because its greater than 0
	
	"""
	double: [Float!]!
	"""
	 simple
	
	"""
	string2: String
	"""
	 simple
	
	"""
	foo2: Foo2
	"""
	 simple
	
	"""
	double2: [Float!]
	bars: String @goField(name: "Bar")
	str: String @goField(name: "String_")
}
input DataInput {
	"""
	 must be required
	
	"""
	stringX: String!
	"""
	 must be required
	
	"""
	foo: Foo2Input!
	"""
	 must be required because its greater than 0
	
	"""
	double: [Float!]!
	"""
	 simple
	
	"""
	string2: String
	"""
	 simple
	
	"""
	foo2: Foo2Input
	"""
	 simple
	
	"""
	double2: [Float!]
	bars: String @goField(name: "Bar")
	str: String @goField(name: "String_")
}
type Foo2 {
	param1: String
}
input Foo2Input {
	param1: String
}
type Mutation {
	"""
	 must be a mutation
	
	"""
	serviceMutate1(in: DataInput): Data @Service
	"""
	 must be a mutation
	
	"""
	serviceMutate2(in: DataInput): Data @Service
	"""
	 must be a mutation
	
	"""
	servicePublish(in: DataInput): Data @Service
	"""
	 must be a mutation and a subscription
	
	"""
	servicePubSub1(in: DataInput): Data @Service
	serviceInvalidSubscribe3(in: DataInput): Data @Service
	servicePubSub2(in: DataInput): Data @Service
	newName(in: DataInput): Data @Service
	"""
	 expect service name to be "name"
	
	"""
	name(in: DataInput): Data @Test
	"""
	 expect service name to be "newName1" since it collides with a name from a different service
	
	"""
	newName0(in: DataInput): Data @Test
	queryMutate1(in: DataInput): Data @Query
}
type Query {
	serviceQuery1(in: DataInput): Data @Service
	serviceInvalidSubscribe1(in: DataInput): Data @Service
	"""
	 must be a query
	
	"""
	queryQuery1(in: DataInput): Data @Query
	"""
	 must be a query
	
	"""
	queryQuery2(in: DataInput): Data @Query
}
type Subscription {
	"""
	 must be a subscription
	
	"""
	serviceSubscribe(in: DataInput): Data @Service
	"""
	 must be a mutation and a subscription
	
	"""
	servicePubSub1(in: DataInput): Data @Service
	serviceInvalidSubscribe2(in: DataInput): Data @Service
	serviceInvalidSubscribe3(in: DataInput): Data @Service
	servicePubSub2(in: DataInput): Data @Service
	"""
	 must be a subscription
	
	"""
	querySubscribe(in: DataInput): Data @Query
}
