proto/gql1.proto

syntax = "proto3";
package gql1;
option go_package = "gql1";

import "gql.proto";

service Svx {
    rpc MM (Req) returns (Res) {option (gql.type) = MUTATION;}
    rpc MM1 (Req) returns (New) {option (gql.type) = MUTATION;}
    rpc MM2 (Req) returns (Res) {option (gql.type) = MUTATION;}
    rpc MM3 (Req) returns (Res) {option (gql.type) = MUTATION;}
    rpc MM4 (Req) returns (Res) {option (gql.type) = MUTATION;}
    rpc SS1 (Req) returns (New.Type.E) {option (gql.type) = QUERY;}
    rpc SS2 (Req) returns (New.Type) {option (gql.type) = QUERY;}
    rpc SS3 (Req) returns (Res) {option (gql.type) = QUERY;}
}

message Res {

}
message Req {
}

message New {
    message Type {
        message E {

        }
    }
}