pb/graphql.proto

syntax = "proto2";
package danielvladco.protobuf.graphql;

option go_package = "github.com/danielvladco/go-proto-gql/pb;graphql";

import "google/protobuf/descriptor.proto";

// TODO: Email protobuf-global-extension-registry@google.com to get an extension ID.

extend google.protobuf.MethodOptions {
    optional Rpc rpc = 65030;
}

extend google.protobuf.ServiceOptions {
    optional Svc svc = 65030;
}

extend google.protobuf.FieldOptions {
    optional Field field = 65030;
}

message Field {
    optional bool required = 1;
    optional string params = 2;
    optional string dirs = 3;
    optional bool ignore = 4;
    optional string name = 5;
}

message Rpc {
    optional Type type = 1;
    optional bool ignore = 2;
    optional string name = 3;
}

message Svc {
    optional Type type = 1;
    optional bool ignore = 2;
    optional string name = 3;
}

enum Type {
    DEFAULT = 0;
    MUTATION = 1;
    QUERY = 2;
}
