pb/graphql.proto

syntax = "proto2";
package danielvladco.protobuf.graphql;

option go_package = "github.com/danielvladco/go-proto-gql/pb;graphql";

import "google/protobuf/descriptor.proto";

// TODO: Email protobuf-global-extension-registry@google.com to get an extension ID.

extend google.protobuf.MethodOptions {
    optional Rpc rpc = 65030;
}

extend google.protobuf.ServiceOptions {
    optional Svc svc = 65030;
}

extend google.protobuf.FieldOptions {
    optional Field field = 65030;
}

message Field {
    optional bool required = 1;
    repeated Parameter parameter = 2;
    repeated Dir dirs = 3;
    optional bool ignore = 4;
    optional string name = 5;
}

message Rpc {
    optional Type type = 1;
    optional bool ignore = 2;
    optional string name = 3;
    repeated Dir dirs = 4;
}

message Svc {
    optional Type type = 1;
    optional bool ignore = 2;
    optional string name = 3;
    repeated Dir dirs = 4;
}
message Dir {
    required string name = 1;
    repeated Parameter parameter = 2;
}
message Parameter {
    required string name = 1;
    required ParameterType type = 2;
    optional string value = 3;
}

// similiar to Graphqltypes see github.com/vektah/gqlparser/ast/value.go
enum ParameterType {
    Variable = 0;
    String = 1;
    Integer = 2;
    Float = 3;
    Block = 4;
    Boolean = 5;
    Null = 6;
    Enum = 7;
    List = 8;
    Object = 9;
}


enum Type {
    DEFAULT = 0;
    MUTATION = 1;
    QUERY = 2;
}
